version: '3'

services:
    spumeapi:
        container_name: 'app'
        image: 'rafsb/nginx'
        volumes:
            - '..:/srv/http/localhost'
            - './nginx:/etc/nginx'
            - './php:/etc/php'
            - './mnt:/mnt/data'
            - './entrypoint:/root/entrypoint'
            - 'app-persistenced_home:/root'
        ports:
            - '10443:443'
            - '10080:80'
        command:
            - '/root/entrypoint'
        stdin_open: true # -i
        tty: true        # -t

volumes:
    app-persistenced_home: